<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> Hello Shivanshu</h1> 
    <h1>MID-NIGHT CRAVINGS !!!!!</h1>
    <button onclick="alert('Cravings for samosas')">samosa</button>
    <button onclick="alert('cravings for chowmein')">Chowmein</button>
    <button onclick="alert('cravings for Vada-Pow')">Vada-Pow</button>

</body>
<script src="practise.js"></script>
</html>
